[module/audio]
    type = internal/pulseaudio
    master-mixer = Master
    label-volume-foreground = ${colors.foreground}
    label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}
    format-volume = <ramp-volume><label-volume>
    format-volume-padding = 0
    label-volume-padding = 0
    
    format-volume-background = #141414
    label-volume-background = #141414
    ramp-volume-background = #141414
    
    label-muted = ""
    label-muted-padding = 2
    label-muted-foreground = ${xrdb:color9}
    label-muted-background = #141414
    ramp-volume-0 = ""
    ramp-volume-0-foreground = #838d69
    ramp-volume-1 = ""
    ramp-volume-1-foreground = #838d69
    ramp-volume-2 = ""
    ramp-volume-2-foreground = #9d5b61
    ramp-volume-3 = ""
    ramp-volume-3-foreground = #9d5b61
    ramp-volume-padding = 2
    click-right = pavucontrol
    ;sink = alsa_output.usb-Burr-Brown_Japan_Burr-Brown_Japan_PCM2702-00.iec958-stereo

[module/date]
    type = internal/date
    interval = 1
    format-prefix = ""
    format-prefix-foreground = #606d84
    ;date = %I:%M %p
    date = %H:%M, %a, %d %b %Y%
    format = <label>
    format-background = #141414
    format-foreground =#c6c6c6
    label = "%date%"
    format-padding = 0
    label-padding = 2

[module/term]
    type = custom/script
    exec = echo ""
    click-left = "st"

[module/disk]
    type = custom/script
    interval = 300
    format-prefix = "﫭 "
    format = <label>
    exec = ~/.config/polybar/disk.sh

[module/hostname]
    type = custom/script
    interval = 9999
    exec = hostnamectl --static
    format-prefix = ""
    format-prefix-foreground = ${xrdb:color6}
    format-padding = 2
    format-prefix-padding = 2
    
[module/wallpaper]
    type = custom/script
    exec = echo " "
    click-left= feh -z --bg-fill ~/Image/wallpapers/wallpapers/abstract
    click-right= feh -z --bg-fill ~/Image/wallpapers/wallpapers/landscape
    click-middle= feh -z --bg-fill ~/Image/wallpapers/wallpapers/art
    scroll-click-up= feh -z --bg-fill ~/Image/wallpapers/wallpapers/space
    scroll-click-down= feh -z --bg-fill ~/Image/wallpapers/wallpapers/animals
    double-click-left= feh -z --bg-fill ~/Image/wallpapers/wallpapers/maller
    double-click-right= feh -z --bg-fill ~/Image/wallpapers/wallpapers/films
    double-click-middle= feh -z --bg-fill ~/Image/wallpapers/wallpapers/people

[module/dwm]
    type = internal/dwm
    
    socket-path = /tmp/dwm.sock
    enable-tags-click = true
    enable-tags-scroll = true
    tags-scroll-empty = false
    tags-scroll-reverse = true
    tags-scroll-wrap = true
    enable-layout-click = true
    enable-layout-scroll = true
    layout-scroll-wrap = true
    layout-scroll-reverse = true
    
    secondary-layout-symbol = 󰕰
    
    label-floating = 
    label-floating-padding = 0
    label-floating-background = #141414
    label-floating-foreground = #a3535a
    
    ;label-title = %title%
    label-title =
    label-title-maxlen = 35
    label-title-padding = 4
    label-title-foreground = #505050
    label-title-background = #141414
    
    label-layout = %symbol%
    label-layout-padding = 4
    label-layout-foreground = #505050
    label-layout-background = #141414
    
    ; focused = Active tag on focused monitor
    label-focused = %name%
    label-focused-background = #141414
    label-focused-foreground = #606d84
    label-focused-padding = 4
    label-focused-font = 7
    label-focused-underline = #505050
    
    
    ; unfocused = Inactive tag on any monitor
    label-unfocused = %name%
    label-unfocused-background = #141414
    label-unfocused-foreground = #505050
    label-unfocused-padding = 4
    label-unfocused-font = 7
    
    ; visible = Active tag on unfocused monitor
    label-visible = %name%
    label-visible-background = #141414
    label-visible-foreground = #4e4e4e
    label-visible-padding = 4
    label-visible-font = 7
    label-visible-underline = #7e9cb9
    
    ; urgent = Tag with urgency hint set
    label-urgent = %name%
    label-urgent-background = #141414
    label-urgent-foreground = #a3535a
    label-urgent-padding = 4
    label-urgent-font = 7
    
    ; empty = Tags with no windows assigned
    ; This can be set to an empty string to hide empty tags
    label-empty =
    label-empty-padding = 4
    label-empty-foreground = #444444
    label-empty-font = 7
    
    ; Separator in between workspaces
    ;label-separator = |
    ;label-separator-padding = 2    

[module/mpd]
    type = internal/mpd
    format-online = "<toggle> <label-song> <label-time>"
    ;format-online = "<toggle> <label-song>"
    format-underline = #FF00DB
    format-prefix-foreground = #505050
    format-prefix = ""
    format--online-suffix = ""
    format-online-suffix-foreground = #505050
    
    label-song = %title% - %artist% - %album% (%date%)
    label-song-foreground = #c6c6c6
    label-song-maxlen = 380
    label-song-ellipsis = true
    ;format-online-foreground = ${colors.foreground}
    format-online-background = #141414
    label-time-foreground = #505050
    label-time-padding = 2
    icon-prev = 
    icon-stop = 
    icon-play-prefix = #505050
    icon-play-padding = 2
    icon-pause-padding = 2
    icon-play = " "
    icon-pause = " "
    icon-next = " " 
    icon-play-foreground =  ${xrdb:color9}
    icon-pause-foreground = #606d84

[module/xwindow]
    type = internal/xwindow
    label = %title%
    label-empty = dwm
    label-maxlen = 80
    format-foreground = ${colors.foreground}
    format-padding = 2
    format-prefix = 
    format-prefix-padding = 2
    format-prefix-foreground = ${xrdb:color3}
    ;format-background = #333333
    format-background = #141414


[module/xwindowi3]
    type = internal/xwindow
    label = %title%
    label-empty = i3-gaps
    label-maxlen = 150
    format-foreground = ${colors.foreground}
    format-padding = 2
    format-prefix = 
    format-prefix-padding = 2
    format-prefix-foreground = ${xrdb:color3}
    ;format-background = #333333
    format-background = #141414

[module/i3]
    type = internal/i3
    pin-workspaces = true
    strip-wsnumbers = true
    index-sort = true
    enable-click = true
    enable-scroll = false
    wrapping-scroll = false
    reverse-scroll = false
    fuzzy-match = true
    
    ws-icon-0 = 1; 
    ws-icon-1 = 2; 
    ws-icon-2 = 3; 
    ws-icon-3 = 4; 
    ws-icon-4 = 5; 
    ws-icon-5 = 6; 
    ws-icon-6 = 7; 
    ws-icon-7 = 8; 
    ws-icon-8 = 9; 
    ;ws-icon-9 = 10s;   Editing
    
    format = <label-state> <label-mode>
    
    label-mode = %mode%
    label-mode-padding = 4
    label-mode-background = #141414
    
    label-focused = %icon%
    label-focused-foreground = #505050
    label-focused-background = #141414
    label-focused-underline = #505050
    label-focused-padding = 4
    
    label-unfocused =  %icon%
    label-unfocused-foreground = #606d84
    label-unfocused-background = #141414
    label-unfocused-underline = #141414
    label-unfocused-padding = 4
    
    label-visible =  %icon%
    label-visible-underline = #15539E
    label-visible-padding = 4
    
    label-urgent =  %icon%
    label-urgent-foreground = #141414
    label-urgent-background = #cc6666
    label-urgent-underline = #141414
    label-urgent-padding = 4
    
    
    ;label-separator =
    ;label-separator-foreground = #737f7f

[module/xdesktops]
    type = internal/xworkspaces
    
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    reverse-scroll = false
    fuzzy-match = false
    
    ; icon-[0-9]+ = <desktop-name>;<icon>
    ; NOTE: The desktop name needs to match the name configured by the WM
    ; You can get a list of the defined desktops using:
    ; $ xprop -root _NET_DESKTOP_NAMES
    icon-0 = 1;
    icon-1 = 2;
    icon-2 = 3;
    icon-3 = 4;
    icon-4 = 5;
    icon-5 = 6;
    icon-6 = 7;
    icon-7 = 8;
    icon-8 = 9;
    icon-9 = 10;

    format = <label-state>
    
    label-monitor = %name%
    
    label-active = %name%
    label-active-foreground = #7587a6
    label-active-padding = 2
    
    label-occupied = %name%
    label-occupied-foreground = #505050
    label-occupied-background = #141414
    label-occupied-padding = 2
    
    label-urgent = %name%
    label-urgent-foreground = #a3535a
    label-urgent-background = #141414
    label-urgent-padding = 2
    
    label-empty = 
    label-empty-foreground = #434950
    label-empty-background = #141414
    label-empty-padding = 2

[module/xwindowdk]
    type = internal/xwindow
    label = %title%
    label-empty = dkwm
    label-maxlen = 150
    format-foreground = ${colors.foreground}
    format-padding = 2
    format-prefix =
    format-prefix-padding = 2
    format-prefix-foreground = ${xrdb:color3}
    ;format-background = #333333
    format-background = #141414

[module/dklayouts]
    type = custom/script
    ;exec-if = uptime
    exec = /home/dobbie/.config/dk/layouts.sh
    ;format-prefix = " "
    format-prefix =
    interval = 1.0
    format-prefix-foreground = #505050
    format-prefix-background = #141414
    label-foreground = #505050
    label-background = #141414
    format-background = #141414
    format-foreground = #505050
	format-padding = 2

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = ""
    format-prefix-foreground = #9c9a9a
    #format-prefix = "cpu "
    format-prefix-padding-right = 2
    label = %percentage:2%%
    label-padding = 0
    format-foreground = #c6c6c6
    format-background = #141414
    format-padding = 0

[module/memory]
	type = internal/memory
	interval = 2
	format-prefix = ""
	format-padding = 0
	format-prefix-foreground = #808fa0
	format-underline = #4bffdc
	label = %percentage_used%%
	label-padding = 2
	format-background = #141414

[module/filesystem]
	type = internal/fs
	
	; Mountpoints to display
	mount-0 = /
	; Seconds to sleep between updates
	; Default: 30
	interval = 10
	
	; Display fixed precision values
	; Default: false
	fixed-values = true
	format-mounted-prefix = ""
	format-mounted-prefix-foreground = #9d5b61
	format-mounted-prefix-padding = 0
	format-mounted = <label-mounted>
	format-unmounted = <label-unmounted>
	format-unmounted-prefix-padding = 2
	label-mounted = " %free%"
	label-mounted-padding = 2
	format-mounted-background = #141414
	; Available tokens:
	;   %mountpoint%
	; Default: %mountpoint% is not mounted
	label-unmounted = %mountpoint%: not mounted
	label-unmounted-foreground = #55

[module/filesystemm]
	type = internal/fs
	
	; Mountpoints to display
	mount-0 = /opt/Music
	; Seconds to sleep between updates
	; Default: 30
	interval = 10
	
	; Display fixed precision values
	; Default: false
	fixed-values = true
	format-mounted-prefix = ""
	format-mounted-prefix-foreground = #838d69
	format-mounted-prefix-padding = 0
	format-mounted = <label-mounted>
	format-unmounted = <label-unmounted>
	format-unmounted-prefix-padding = 2
	;label-mounted = %mountpoint%: %percentage_free%% of %total%
	label-mounted = " %free%"
	label-mounted-padding = 2
	format-mounted-background = #141414
	
	; Available tokens:
	;   %mountpoint%
	; Default: %mountpoint% is not mounted
	label-unmounted = %mountpoint%: not mounted
	label-unmounted-foreground = #55

[module/filesystema]
	type = internal/fs
	
	; Mountpoints to display
	mount-0 = /opt/Archive
	; Seconds to sleep between updates
	; Default: 30
	interval = 10
	
	; Display fixed precision values
	; Default: false
	fixed-values = true
	format-mounted-prefix = ""
	format-mounted-prefix-foreground = #b38d6a
	format-mounted-prefix-padding = 0
	format-mounted = <label-mounted>
	format-unmounted = <label-unmounted>
	format-unmounted-prefix-padding = 2
	;label-mounted = %mountpoint%: %percentage_free%% of %total%
	label-mounted = " %free%"
	label-mounted-padding = 2
	format-mounted-background = #141414
	
	; Available tokens:
	;   %mountpoint%
	; Default: %mountpoint% is not mounted
	label-unmounted = %mountpoint%: not mounted
	label-unmounted-foreground = #55

[module/filesystemi]
    type = internal/fs
    
    ; Mountpoints to display
    mount-0 = /opt/Important
    ; Seconds to sleep between updates
    ; Default: 30
    interval = 10
    
    ; Display fixed precision values
    ; Default: false
    fixed-values = true
    format-mounted-prefix = ""
    format-mounted-prefix-foreground = #606d84
    format-mounted-prefix-padding = 0
    format-mounted = <label-mounted>
    format-unmounted = <label-unmounted>
    format-unmounted-prefix-padding = 2
    ;label-mounted = %mountpoint%: %percentage_free%% of %total%
    label-mounted = " %free%"
    label-mounted-padding = 2
    format-mounted-background = #141414
    
    ; Available tokens:
    ;   %mountpoint%
    ; Default: %mountpoint% is not mounted
    label-unmounted = %mountpoint%: not mounted
    label-unmounted-foreground = #55

[module/filesystemp]
    type = internal/fs
    
    ; Mountpoints to display
    mount-0 = /opt/Photos
    ; Seconds to sleep between updates
    ; Default: 30
    interval = 10
    
    ; Display fixed precision values
    ; Default: false
    fixed-values = true
    format-mounted-prefix = ""
    format-mounted-prefix-foreground = #766577
    format-mounted-prefix-padding = 0
    format-mounted = <label-mounted>
    format-unmounted = <label-unmounted>
    format-unmounted-prefix-padding = 2
    label-mounted = " %free%"
    label-mounted-padding = 2
    format-mounted-background = #141414
    ; Available tokens:
    ;   %mountpoint%
    ; Default: %mountpoint% is not mounted
    label-unmounted = %mountpoint%: not mounted
    label-unmounted-foreground = #55

[module/eth]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-connected-background = #141414
    format-connected-foreground = #b38d6a
    format-connected-padding = 2

    format-disconnected = <label-disconnected>
    format-disconnected-background = #141414
    format-disconnected-foreground = #a3535a
    format-disconnected-padding = 0

    interface-type = wired
    interface = enp34s0

    label-connected = 
    label-disconnected = 

[module/updates]
    type = custom/script
    exec = ~/.config/polybar/updates-pacman-aurhelper.sh
    interval = 600
